[tox]
#envlist=py27, py36, flake8
envlist=py27, flake8

[flake8]
ignore = E126

[testenv]
commands=pytest --cov samtranslator --cov-report term-missing --cov-fail-under 95 tests
deps=
    pytest
    pytest-cov
    mock
    nose
    parameterized
    requests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 samtranslator tests --max-line-length=120